packages/service/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766999024691,
      "tag": "0000_nervous_hydra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767017362349,
      "tag": "0001_familiar_nomad",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767017928167,
      "tag": "0002_tense_nomad",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767076868317,
      "tag": "0003_left_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767359857112,
      "tag": "0004_clear_krista_starr",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767360329946,
      "tag": "0005_serious_scorpion",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767505808278,
      "tag": "0006_overjoyed_tyger_tiger",
      "breakpoints": true
    }
  ]
}

packages/service/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766999024691,
      "tag": "0000_nervous_hydra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1767017362349,
      "tag": "0001_familiar_nomad",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767017928167,
      "tag": "0002_tense_nomad",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767076868317,
      "tag": "0003_left_demogoblin",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1767359857112,
      "tag": "0004_clear_krista_starr",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1767360329946,
      "tag": "0005_serious_scorpion",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1767505808278,
      "tag": "0006_overjoyed_tyger_tiger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1767756327509,
      "tag": "0007_loving_shatterstar",
      "breakpoints": true
    }
  ]
}

packages/service/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1767505808278,
       "tag": "0006_overjoyed_tyger_tiger",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1767756327509,
+      "tag": "0007_loving_shatterstar",
+      "breakpoints": true
     }
   ]
 }
